# Countries-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dharmita/funwithflagmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmita/funwithflagmvp/: FunWithFlagsApp.java
app/src/main/java/com/dharmita/funwithflagmvp/Common/: Connectivity.java  Constants.java
app/src/main/java/com/dharmita/funwithflagmvp/countrylist/: CountryApi.java  CountryListActivity.java  CountryListAdapter.java  CountryListContract.java  CountryListInteractor.java  CountryListPresenter.java  CountryListRequestsInterface.java  CountryRemoteDatasource.java
app/src/main/java/com/dharmita/funwithflagmvp/di/component/: CountryListComponent.java  NetworkComponent.java
app/src/main/java/com/dharmita/funwithflagmvp/di/module/: CountryListModule.java  NetworkModule.java
app/src/main/java/com/dharmita/funwithflagmvp/di/scopes/: PerActivity.java
app/src/main/java/com/dharmita/funwithflagmvp/model/: CountryDTO.java  Currency.java  Language.java
app/src/main/res/layout/: activity_country_list.xml  activity_splash.xml  content_contry_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dharmita/funwithflagmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
